<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Store Category</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>studioarmy</h1>
    </header>
    <main>
      <section class="products">
        <h2>Minecraft</h2>
        <ul>
          <li>
            <img src="min.jpeg" alt="Product 1">
            <h3>Minecraft</h3>
         <a href="download.html">download</a>.</p>
          </li>
       <h1>coming soon</h1>
          </li>
        </ul>
      </section>
      <aside class="sidebar">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">YouTube.vid</a></li>
          <li><a href="#">tv app</a></li>
          <li><a href="#">games</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Copyright studioarmy 2023 - My Store</p>
    </footer>
  </body>
</html>

