<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
  <div class="ain">
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="Info.html">about</a></li>
        <li><a href="#">content</a></li>
       <li><a href="#">help line</a></li>
      
     </ul>
   </nav>
  </div>
 </header>
 <div id="notification" class="hidden">
  <h1>Welcome!</h1>
  <p>Thank you for visiting our website.</p>
  <button id="close-btn">Close</button>
</div>
   <h1></h1>
    <img src="" ><p>start<a href="in.html">click here</a>.</p>
  <h1> Important </h1>
  <h2>this site is under development, </h2>
</body>
</html>
