*{
  margin-left:1px;
   padding-top:0;
  font-family: century Georgia,
}

header{
  
    background-color:aqua;
    background-image: url();
      border: solid black  5px;
}
#notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0099ff;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#notification.hidden {
  display: none;
}

#close-btn {
  background-color: #ffffff;
  color: #0099ff;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}
